{
  "name": "plant-puppeteer",
  "version": "1.0.0",
  "description": "Creating a Web Scraping application or getting information on plants.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p-queue": "^6.6.1",
    "puppeteer": "^5.2.1",
    "puppeteer-cluster": "^0.22.0"
  }
}
